DATASOURCE.DRIVER=org.postgresql.Driver
DBURL=jdbc:postgresql://10.155.10.95:5432/atlantisintl
DBDRIVER=org.postgresql.Driver
DBAUSER=atlantisintl
DBAPASSWORD=atlantisintl
TABLES=airtelkenyarbt
VIEWS=airtelkenyarbtdetails
COLUMNS=isrc
#COLUMN_TYPE=character varying(200)
#JOBNAME=airtelkenyarbt,tfspainrbt
#COLUMN_DISPLAYNAME=Test Column1
#RSSID=65EF43892D0041B7B0A572ED7B392488,17C148E2144240C79254607424B21B4C