log4j.rootLogger=INFO, logfile, errorLogFile
#log4j.rootLogger=INFO, stdout, logfile
log4j.logger.logfile=INFO, logfile
log4j.logger.errorLogFile=ERROR, errorLogFile
# logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.File=infoLogFile.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
log4j.appender.logfile.Append=true
# Error Log
log4j.appender.errorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.Threshold=ERROR
log4j.appender.errorLogFile.MaxFileSize=1024KB
log4j.appender.errorLogFile.MaxBackupIndex=3
log4j.appender.errorLogFile.File=errorLogFile.log
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
log4j.appender.errorLogFile.Append=true