#DB SERVER DETAILS
DBURL=jdbc:postgresql://10.155.10.95:5432/atlantisintl
DBUSER=atlantisintl
DBPASSWORD=atlantisintl

#LINUX SERVER DETAILS
HOST=10.155.10.95
HOST_USERNAME=root
HOST_PASSWORD=Onm0bile$123
SH_FILEPATH=/root/bin/deployment.sh
#SH_FILEPATH=/root/bin/restart.sh

#WAR_REPLACE Values=True/False
WAR_REPLACE=false

#OLD_WAR_PATH its a optional key, if you want to download the old atlantis.war then fill it.
OLD_WAR_PATH=/home/atlantis/atlantis-Intl-Tomcat7.0.50

#TOMCAT_RESTART=true/False
TOMCAT_RESTART=false